#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc\:mysql\://172.23.0.135\:5688/yzf_cabinet?useUnicode\=true&allowMultiQueries\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root123456

second.jdbc.url=jdbc\:mysql\://172.23.0.135\:5688/yzf_cabinet?useUnicode\=true&allowMultiQueries\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
second.jdbc.username=root
second.jdbc.password=root123456
